.. decore Base documentation master file, created by
   sphinx-quickstart on Mon Jun 12 14:33:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to decore Base's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Api Reference
=============

.. automodule:: decore_base.decore
   :members:
   :inherited-members:
   :undoc-members: True

Sample Code
===========
.. automodule:: decore_base.sample.app
   :members:
   :inherited-members:
   :undoc-members: True

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
