.. decore Base documentation master file, created by
   sphinx-quickstart on Mon Jun 12 14:33:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to decore Base | crafting UI simply
===========================================

.. include:: ../README.rst

.. toctree::
   :maxdepth: 1
   :caption: Further content and information:

   decore

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`